executable version/mfeghhi-utautismdiagnosis-7a3082f6cc1a/Mesius-UT-Kinect/CaseMaker.xaml

<Window x:Class="UTKinectSkeletonMovementDetector.CaseMaker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CaseMaker" Height="670" Width="680" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" >
    <Grid Background="White" Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="480"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="73" />
            <RowDefinition Height="20" />
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="-Time Tag-" Grid.Column="0" Grid.ColumnSpan="10" Grid.Row="2" Grid.RowSpan="1" Height="30" HorizontalAlignment="Center" Name="timeTagLabel" VerticalAlignment="Top" />
        <Slider Grid.Column="0" Grid.ColumnSpan="10" Maximum="100" Grid.Row="3" Grid.RowSpan="2" Height="20" HorizontalAlignment="Center" Name="slider" VerticalAlignment="Top" Width="500" ValueChanged="slider_ValueChanged"/>
        <Label Content="Case Start :" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" />
        <Label Content="Case End  :" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="70,40,0,0" VerticalAlignment="Top" />
        <Label Content="Not Marked" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="140,10,0,0" Name="caseStartLabel" VerticalAlignment="Top" />
        <Label Content="Not Marked" Grid.Column="1" Grid.Row="4" Height="28" HorizontalAlignment="Left" Margin="140,40,0,0" Name="caseEndLabel" VerticalAlignment="Top" />
        <Button Content="Mark Start" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="220,10,0,0" Name="markStartButton" VerticalAlignment="Top" Width="75" Click="markStartButton_Click" />
        <Button Content="Mark End" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="220,40,0,0" Name="markEndButton" VerticalAlignment="Top" Width="75" Click="markEndButton_Click" />
        <Button Content="Make" Grid.Column="1" Grid.Row="4" Height="53" HorizontalAlignment="Left" Margin="489,10,0,0" Name="makeButton" VerticalAlignment="Top" Width="75" Click="makeButton_Click" />
        <Button Content=">" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="342,11,0,0" Name="makeSliderOneValueBigger" VerticalAlignment="Top" Width="23" Click="makeSliderOneValueBiggerClick" />
        <Button Content="&lt;" Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Left" Margin="314,11,0,0" Name="makeSliderOneValueLittler" VerticalAlignment="Top" Width="23" Click="makeSliderOneValueLittlerClick" />
        <TextBlock Grid.Column="1" Grid.Row="1" Height="480" Width="640" HorizontalAlignment="Left" Background="Gray" VerticalAlignment="Top" />
        <Image Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Height="480" Width="640"  HorizontalAlignment="Left"  Name="currentFrame" Stretch="Fill" VerticalAlignment="Top"/>

    </Grid>
</Window>
