executable version/mfeghhi-utautismdiagnosis-7a3082f6cc1a/Mesius-UT-Kinect/TextTagControl.xaml

<Window x:Class="UTKinectSkeletonMovementDetector.TextTagControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextTagControl" Height="189" Width="408">
    <Grid>
        <Label Content="Duration (seconds):" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" Width="100" HorizontalAlignment="Left" Margin="134,16,0,0" Name="duration" VerticalAlignment="Top" Text="1" />
        <ComboBox Height="23" Width="100" HorizontalAlignment="Left" Margin="134,46,0,0" Name="color" VerticalAlignment="Top">
            <ComboBoxItem Content="Red" IsSelected="True"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Yellow"/>
            <ComboBoxItem Content="Orange"/>
        </ComboBox>
        <Label Content="Color:" Height="28" HorizontalAlignment="Left" Margin="83,43,0,0" Name="label2" VerticalAlignment="Top" />
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="299,116,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="saveButton_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="218,116,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,77,0,0" Name="msg" VerticalAlignment="Top" Width="362" />
    </Grid>
</Window>
